{
  "hosting": {
    "public": "dist/tsp-client-auth-poc/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/en/**",
        "destination": "/en-US/index.html"
      },
      {
        "source": "**",
        "destination": "/ru-BY/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}